'use strict'

const Route = use('Route')

Route.group(() => {
  Route.get('/courses', 'CourseController.index').middleware('auth:Admin')
  Route.post('/courses', 'CourseController.store').middleware('auth:Admin')
  Route.get('/courses/:id', 'CourseController.show').middleware('auth:Admin,Student')
  Route.put('/courses/:id', 'CourseController.update').middleware('auth:Admin')
  Route.delete('/courses/:id', 'CourseController.destroy').middleware('auth:Admin')
  Route.put('/courses/:id/:action', 'CourseController.toggle').middleware('auth:Admin')

  Route.get('/invite/:token', 'InviteListController.show')
  Route.get('/invite', 'InviteListController.index').middleware('auth:Admin')
  Route.post('/invite', 'InviteListController.store').middleware('auth:Admin')
  Route.put('/invite/:id/renew', 'InviteListController.renew').middleware('auth:Admin')
  Route.delete('/invite/:id', 'InviteListController.destroy').middleware('auth:Admin')

  Route.post('/admins', 'AdminController.store')
  Route.get('/admins', 'AdminController.index').middleware('auth:Admin')
  Route.get('/admins/:id', 'AdminController.show').middleware('auth:Admin')
  Route.put('/admins', 'AdminController.update').middleware('auth:Admin')
  Route.delete('/admins/:id', 'AdminController.destroy').middleware('auth:Admin')

  Route.delete('/student-invites/:id', 'StudentInviteListController.destroy').middleware('auth:Admin')
  Route.get('/student-invites/:token', 'StudentInviteListController.show')
  Route.get('/student-invites', 'StudentInviteListController.index').middleware('auth:Admin')
  Route.post('/student-invites', 'StudentInviteListController.store').middleware('auth:Admin')
  Route.put('/student-invites/:id/renew', 'StudentInviteListController.renew').middleware('auth:Admin')
  Route.post('/student-invites/parse', 'StudentInviteListController.parse').middleware('auth:Admin')
  Route.post('/student-invites/multiple', 'StudentInviteListController.storeMultiple').middleware('auth:Admin')

  Route.get('/merits', 'MeritController.index').middleware('auth:Admin')
  Route.get('/merits/me', 'MeritController.indexMine').middleware('auth:Student')
  Route.get('/merits/:id/admin', 'MeritController.show').middleware('auth:Admin')
  Route.get('/merits/:id/student', 'MeritController.showMe').middleware('auth:Student')
  Route.post('/merits', 'MeritController.store').middleware('auth:Student')
  Route.put('/merits/:id', 'MeritController.update').middleware('auth:Student')
  Route.put('/merits/:id/approve', 'MeritController.approve').middleware('auth:Admin')
  Route.delete('/merits/:id', 'MeritController.destroy').middleware('auth:Student')

  Route.get('/stay-requests', 'StayRequestController.index').middleware('auth:Admin')
  Route.get('/stay-requests/me', 'StayRequestController.indexMe').middleware('auth:Student')
  Route.get('/stay-requests/:id', 'StayRequestController.show').middleware('auth:Admin')
  Route.get('/stay-requests/:id/student', 'StayRequestController.showMe').middleware('auth:Student')
  Route.post('/stay-requests', 'StayRequestController.store').middleware('auth:Student')
  Route.put('/stay-requests/:id', 'StayRequestController.update').middleware('auth:Student')
  Route.put('/stay-requests/:id/:action', 'StayRequestController.updateStatus').middleware('auth:Admin')
  Route.put('/stay-requests/:id/:action/student', 'StayRequestController.updateStudentStatus').middleware('auth:Student')
  Route.delete('/stay-requests/:id', 'StayRequestController.destroy').middleware('auth:Student')

  Route.get('/inventory-storages', 'InventoryStorageController.index').middleware('auth:Admin')
  Route.get('/inventory-storages/me', 'InventoryStorageController.mine').middleware('auth:Student')
  Route.post('/inventory-storages', 'InventoryStorageController.store').middleware('auth:Student')
  Route.post('/inventory-storages/:id/resolve', 'InventoryStorageController.resolve').middleware('auth:Admin')
  Route.post('/inventory-storages/:id/claim', 'InventoryStorageController.claim').middleware('auth:Admin')
  Route.delete('/inventory-storages/:id', 'InventoryStorageController.destroy').middleware('auth:Student')

  Route.get('/student-uploads/signature/:id', 'StudentUploadController.signature').middleware('auth:Admin')
  Route.get('/student-uploads/:type', 'StudentUploadController.index').middleware('auth:Student')
  Route.post('/student-uploads/:type', 'StudentUploadController.store').middleware('auth:Student')
  Route.delete('/student-uploads/:id', 'StudentUploadController.destroy').middleware('auth:Student')
  
  Route.get('/student-activities/:type', 'StudentActivityController.index').middleware('auth:Admin')
  Route.post('/student-activities/:type', 'StudentActivityController.store').middleware('auth:Student')
  Route.put('/student-activities/:id/:action', 'StudentActivityController.update').middleware('auth:Admin')

  Route.get('/appliances', 'ApplianceController.index').middleware('auth:Admin,Student')
  Route.get('/appliances/pivot', 'ApplianceController.indexPivot').middleware('auth:Admin')
  Route.get('/appliances/me', 'ApplianceController.me').middleware('auth:Student')
  Route.post('/appliances', 'ApplianceController.store').middleware('auth:Admin')
  Route.put('/appliances/:id', 'ApplianceController.update').middleware('auth:Admin')
  Route.delete('/appliances/:id', 'ApplianceController.destroy').middleware('auth:Admin')
  Route.post('/appliances/register', 'ApplianceController.register').middleware('auth:Student')
  Route.put('/appliances/:id/:student_id', 'ApplianceController.attach').middleware('auth:Admin')
  Route.delete('/appliances/:id/:student_id', 'ApplianceController.detach').middleware('auth:Admin')

  Route.get('/rooms', 'RoomController.index').middleware('auth:Admin')
  Route.get('/rooms/available', 'RoomController.available').middleware('auth:Admin')
  Route.post('/rooms', 'RoomController.store').middleware('auth:Admin')
  Route.put('/rooms/:id', 'RoomController.update').middleware('auth:Admin')
  Route.delete('/rooms/:id', 'RoomController.destroy').middleware('auth:Admin')

  Route.put('/students/:id/room', 'StudentController.reassign').middleware(['auth:Admin', 'isRoomFull'])
  Route.delete('/students/:id/room', 'StudentController.kick').middleware('auth:Admin')
  Route.post('/students', 'StudentController.store').middleware('isRoomFull')
  Route.get('/students', 'StudentController.index').middleware('auth:Admin')
  Route.get('/students/me', 'StudentController.myProfile').middleware('auth:Student')
  Route.get('/students/:id', 'StudentController.show').middleware('auth:Admin')
  Route.put('/students', 'StudentController.update').middleware('auth:Student')
  Route.delete('/students/:id', 'StudentController.destroy').middleware('auth:Admin')
}).prefix('api')

Route.group(() => {
  Route.get('/me', 'AuthController.me').middleware('auth:Admin,Student')
  Route.post('/login', 'AuthController.login')
  Route.post('/refresh-token', 'AuthController.refreshToken')
  Route.post('/forgot-password', 'AuthController.forgotPassword')
  Route.post('/update-password', 'AuthController.updatePasswordByToken')
  Route.post('/logout', 'AuthController.logout').middleware('auth:Admin,Student')
  Route.post('/change-password', 'AuthController.changePassword').middleware('auth:Admin,Student')
}).prefix('api/auth')

Route.get('/', ({ response }) => {
  return response.ok({ message: 'App is running' })
})
